# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-custom-layer"
BBFILE_PATTERN_meta-custom-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-custom-layer = "6"

LAYERSERIES_COMPAT_meta-custom-layer = "kirkstone"
