#@TYPE: Machine
#@Name: NI Ettus Research E31x SG3
#@DESCRIPTION: Machine configuration for the NI Ettus Research E31x SG3

require conf/machine/ni-e31x.inc

DTB_FILES = "zynq-ni-e31x-sg3.dtb"
UBOOT_MACHINE = "ni_e31x_sg3_defconfig"
