#@TYPE: Machine
#@Name: NI Ettus Research E31x SG1
#@DESCRIPTION: Machine configuration for the NI Ettus Research E31x SG1

require conf/machine/ni-e31x.inc

DTB_FILES = "zynq-ni-e31x-sg1.dtb"
UBOOT_MACHINE = "ni_e31x_sg1_defconfig"
