#@TYPE: Machine
#@Name: Ettus Research Neon.
#@DESCRIPTION: Machine configuration for the Ettus Research Neon Rev2 Software Radio.

require conf/machine/ni-neon.inc

MACHINEOVERRIDES .= ":ni-neon-rev2"

KERNEL_DEVICETREE:ni-neon-rev2 = "\
                                  zynq-ni-neon-rev1.dtb \
                                 "


UBOOT_MACHINE:ni-neon-rev2 = "ni_neon_rev2_defconfig"

MACHINE_FEATURES:append:ni-neon-rev2 = " tpm"
