#@TYPE: Machine
#@Name: Ettus Research Neon.
#@DESCRIPTION: Machine configuration for the Ettus Research Neon Rev1 Software Radio.

require conf/machine/ni-neon.inc

MACHINEOVERRIDES .= ":ni-neon-rev1"

KERNEL_DEVICETREE:ni-neon-rev1 = "\
                                  zynq-ni-neon-rev1.dtb \
                                 "


UBOOT_MACHINE:ni-neon-rev1 = "ni_neon_rev1_defconfig"

MACHINE_FEATURES:append:ni-neon-rev1 = " tpm"
