require conf/machine/ni-sulfur-rev6.conf

# Note: machine "ni-sulfur-rev6" can also be used for newer versions on n310 motherboard
# ("sulfur") or n300 motherboard ("phosphorus") if the only change is an updated MCU
# firmware. The "dt_compat" ("devicetree compatible") number stored in the eeprom is
# used to generate the string "variant" in u-boot which selects the device tree that
# is used to boot the device. "dt_compat" can be a smaller number than the current
# hardware revision if the device tree is compatible.
