#@TYPE: Machine
#@Name: Ettus Research Sulfur.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Rev4 Software Radio.

require conf/machine/ni-sulfur.inc

KERNEL_DEVICETREE = "\
                                    zynq-ni-sulfur-rev3.dtb \
                                    zynq-ni-sulfur-rev4.dtb \
                                    zynq-ni-sulfur-rev5.dtb \
                                    zynq-ni-sulfur-rev3-eiscat-rev1.dtb \
                                    zynq-ni-sulfur-rev3-eiscat-rev2.dtb \
                                    zynq-ni-sulfur-rev4-magnesium-rev2.dtb \
                                    zynq-ni-sulfur-rev4-magnesium-rev3.dtb \
                                    zynq-ni-sulfur-rev5-magnesium-rev2.dtb \
                                    zynq-ni-sulfur-rev5-magnesium-rev3.dtb \
                                    zynq-ni-sulfur-rev4-rhodium-rev0.dtb \
                                    zynq-ni-sulfur-rev5-rhodium-rev0.dtb \
                                    "

UBOOT_MACHINE = "ni_sulfur_rev3_defconfig"

MACHINE_FEATURES:append = " tpm"
