DISTRO_VERSION = "2024.00"
DISTRO_NAME = "Alchemy"
DISTRO_CODENAME = "Alchemy-Kirkstone"

DISTRO_FEATURES:append = " opengl x11 tpm"

PACKAGECONFIG:pn-gnuradio ?= "uhd zeromq"
PACKAGECONFIG:pn-gr-osmosdr ?= "uhd"
PACKAGECONFIG:pn-boost ?= "locale python"
PACKAGECONFIG:pn-libgpiod ?= "cxx python3"

PACKAGECONFIG:pn-systemd:append = " networkd timedated timesyncd logind resolved hostnamed set-time-epoch"

PACKAGE_CLASSES ?= "package_ipk"

USER_CLASSES ?= "image-buildinfo"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"

PREFERRED_UHD_VERSION ?= "4.7%"
PREFERRED_VERSION_uhd ?= "${PREFERRED_UHD_VERSION}"
PREFERRED_VERSION_uhd-fpga-images ?= "${PREFERRED_UHD_VERSION}"
PREFERRED_VERSION_mpmd ?= "${PREFERRED_UHD_VERSION}"

# Use glibc by default as musl in combination with systemd is not officilly
# supported by Openembedded
TCLIBC ?= "glibc"
